name: Publish JSON2GBNF (Python) to PyPI

on:
  push:
    tags:
      - "py/json2gbnf-v*"

jobs:
  publish:
    uses: ./.github/workflows/shared/python/publish.yaml
    with:
      package: "./packages/json2gbnf/python"

permissions:
  id-token: write
  contents: read
