name: "Cut Release for Autogrammer (Python)"

on:
  push:
    tags:
      - "py/autogrammer-v*"

jobs:
  tagged-release:
    name: "Cut Release for Autogrammer (Python)"
    uses: ./.github/workflows/shared/python/release.yaml

    with:
      package: "./packages/python/packages/autogrammer"
      files: |
        packages/python/packages/autogrammer/dist/autogrammer-*.tar.gz
        packages/python/packages/autogrammer/dist/autogrammer-*.whl
