name: Publish contort (Python) to PyPI

on:
  push:
    tags:
      - "py/contort-v*"

jobs:
  publish:
    uses: ./.github/workflows/shared/python/publish.yaml
    with:
      package: "./packages/contort/python"

permissions:
  id-token: write
  contents: read
