name: 'Tests // Python / json2gbnf'
on:
  pull_request:
    paths:
      - 'packages/json2gbnf/python/**'
      - '.github/workflows/py-json2gbnf-test.yaml'
      - '.github/workflows/py-shared-unit-test.yaml'
      - '.github/workflows/py-shared-integration-test.yaml'
      - 'package.json'
      - 'pnpm-lock.yaml'
      - 'pnpm-workspace.yaml'
      - 'tsconfig.json'

env:
  FORCE_COLOR: "1"

jobs:
  lint:
    name: "Python / JSON2GBNF / Lint"
    uses: ./.github/workflows/py-shared-lint.yaml
    with:
      package: ./packages/json2gbnf/python

  unit-test:
    name: "Python / JSON2GBNF / Unit Test ${{ matrix.pyversion }}"
    strategy:
      fail-fast: false
      matrix:
        include:
          # https://github.com/actions/python-versions/blob/main/versions-manifest.json
          # - pyversion: "3.12"
          - pyversion: "3.11"
            enable_coverage: true
          - pyversion: "3.10"
            more_hypothesis_examples_if_cron: true
    uses: ./.github/workflows/py-shared-unit-test.yaml
    with:
      package: ./packages/json2gbnf/python

  build:
    name: "Python / JSON2GBNF / Build"
    uses: ./.github/workflows/py-shared-build.yaml
    with:
      package: ./packages/json2gbnf/python


permissions:
  contents: read
