name: "Cut Release for Autogrammer (Python)"

on:
  push:
    tags:
      - "autogrammerpy-v*"

jobs:
  tagged-release:
    name: "Cut Release for Autogrammer (Python)"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
      - uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1
        with:
          python-version: '3.11'
      - uses: pnpm/action-setup@v2
        with:
          version: 8

      - run: python -m pip install -U pip setuptools build
        working-directory: ./packages/autogrammerpy

      - run: make build_package 
        working-directory: ./packages/autogrammerpy

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          fail_on_unmatched_files: true
          generate_release_notes: true
          files: |
            packages/autogrammerpy/dist/autogrammer-*.tar.gz
            packages/autogrammerpy/dist/autogrammer-*.whl

