name: "Cut Release for Autogrammer (Python)"

on:
  push:
    tags:
      - "py/autogrammer-v*"

jobs:
  tagged-release:
    name: "Cut Release for Autogrammer (Python)"
    uses: ./.github/workflows/shared/python/release.yaml

    with:
      package: "./packages/autogrammer/python"
      files: |
        packages/autogrammer/python/dist/autogrammer-*.tar.gz
        packages/autogrammer/python/dist/autogrammer-*.whl
